-- vim: set ft=haskell:
Config { font = "xft:Bitstream Vera Sans Mono:size=8:antialias=true"
    , borderColor = "black"
    , border = TopB
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 100
    , commands = [
        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
            , "--Low"      , "1000"       -- units: kB/s
            , "--High"     , "5000"       -- units: kB/s
            , "--low"      , "darkgreen"
            , "--normal"   , "darkorange"
            , "--high"     , "darkred"
        ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
            , "--Low"      , "50"         -- units: %
            , "--High"     , "85"         -- units: %
            , "--low"      , "darkgreen"
            , "--normal"   , "darkorange"
            , "--high"     , "darkred"
        ] 10

        , Run Memory ["-t","Mem: <usedratio>%"] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
            , "--Low"      , "70"        -- units: 째C
            , "--High"     , "80"        -- units: 째C
            , "--low"      , "darkgreen"
            , "--normal"   , "darkorange"
            , "--high"     , "darkred"
        ] 50

        , Run Swap [] 10
        , Run Date "%a %b %_d %Y %H:%M" "date" 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
            , "--Low"      , "10"        -- units: %
            , "--High"     , "80"        -- units: %
            , "--low"      , "darkred"
            , "--normal"   , "darkorange"
            , "--high"     , "darkgreen"

            , "--" -- battery specific options
            -- discharging status
            , "-o"   , "<left>% (<timeleft>)"
            -- AC "on" status
            , "-O"   , "<fc=#dAA520>Charging</fc>"
            -- charged status
            , "-i"   , "<fc=#006000>Charged</fc>"
        ] 50
        -- Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%multicpu% | %coretemp% | %memory% * %swap% | %dynnetwork%}{<fc=#ee9a00>%date%</fc> | %battery%"
}
