#######################################
# Global settings
#######################################
# Bind prefix to C-a instead of C-b
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

# use VI
set-window-option -g mode-keys vi

# reload the config
unbind r
bind r source-file ~/.tmux.conf

#######################################
# Pane management
#######################################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind ^x
bind ^x kill-pane

# split window (create pane)
# <space> split horizontally
# v split vertically
unbind %
bind space split-window -v
bind v split-window -h
unbind =
bind = select-layout tiled

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# resize pane
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

#######################################
# Status Bar
#######################################
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

# set -g status-left '#[fg=green]#H'
set -g status-left ''
set -g status-right '#[fg=green]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black


# resize
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
unbind w
unbind :
bind : choose-window
