PROFILE_KEY=$1

gset() {
  local type="$1"; shift
  local key="$1"; shift
  local val="$1"; shift

  gconftool-2 --set --type "$type" "/apps/gnome-terminal/profiles/$PROFILE_KEY/$key" -- "$val"
}

gset string palette "#000000000000:#919122222626:#777789890000:#AEAE7B7B0000:#1D1D25259494:#68682a2a9b9b:#2B2B66665151:#929295959393:#666666666666:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#ECECEBEBECEC"
gset string background_color "#1d1d1f1f2121"
gset string foreground_color "#c5c5c8c8c6c6"
gset string bold_color "#8A8ABEBEB7B7"
gset bool   bold_color_same_as_fg "false"
gset bool   use_theme_colors "false"
gset bool   use_theme_background "false"
