#######################################
# Global settings
#######################################
# Bind prefix to C-a instead of C-b
#set -g default-command "reattach-to-user-namespace -l /bin/bash"
set-option -g prefix C-a
unbind C-b
# C-a to send the C-a as prefix to apps
# running inside tmux
bind C-a send-prefix

set-option -g history-limit 5000

set -g base-index 1
set -g default-terminal "screen-256color"
set -s escape-time 0

# use VI
set-window-option -g mode-keys vi

# reload the config
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

#######################################
# Window/Pane management
#######################################
unbind z
bind z last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-x
bind C-x kill-pane

# split window (create pane)
# <space> split horizontally
# v split vertically
unbind %
bind Space split-window -v
bind v split-window -h
unbind =
bind = select-layout tiled

# cycle through panes
# unbind C-a
# bind C-a select-pane -t :.+

# resize pane
bind L resize-pane -R 8
bind H resize-pane -L 8
bind K resize-pane -U 4
bind J resize-pane -D 4

#######################################
# Status Bar
#######################################
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

set -g status-left ''
set -g status-right '#[fg=green]#H %m-%d %H:%M#[default] #($HOME/src/ctx/.env/bin/ctx info -f "{id} {duration} {status}")'

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

#######################################
# copy-paste remapping
#######################################
# unbind [
# bin Escape copy-mode
# unbind p
# bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
